# you only need this if you're working with OpenAI
MODEL=your_model_name
OPENAI_API_KEY=your_openai_api_key
SERPER_API_KEY=your_serper_api_key
# Just set this if you're working with Local LLama 3.2 variant
FIRECRAWL_API_KEY=your_firecrawl_api_key